; EXAMPLE config
; NOTE: Basic .ini functionality-->limited error checks, no categories

; Fractional Brownian Motion parameters
seed=59339; 0 for random seed
scale=170
offsetX=0; 0 for random offsets
offsetY=0
lacunarity=2
H=0.9; Hurst exponent --> used for gain = pow(2, -H) (lower to increase roughness)
frequency=0.5
amplitude=0.5
octaves=6
normalizeBool=1; 0 for no normalization, or 1 for normalize to [0,1]
baseHeight=0
heightMultiplier=4.95
heightModifier=0
heightExponent=4

; Terrain generation parameters
width=500
height=500
age=250; age of the terrain, used for erosion iterations
channelErosionBool=0; additional channel erosion
addResourcesBool=0;
USPEDminBlur=8; minimum rnd blur radius for USPED erosion (used to avoid artifacts)
USPEDmaxBlur=30; maximum rnd blur radius for USPED erosion


; Erosion parameters used in USPED model (Unit Stream Power Erosion and Deposition)
; uses the same factors as the R/USLE model ((Revised) Universal Soil Loss Equation)
cellSize=100; cell size in metres
prevailingRill=1; 0 for sheet erosion, 1 for prevailing rill, 2 for alternating
; constant factors used if no matrix is passed into the USPED function
C=0.5; cover (land use) factor
K=0.05; soil erodibility factor
R=280; railfall intensity factor

; "gamey" extras for the needs of generation
weightErosion=0.035
converter=0.000011; arbitrary multiplier on USPED output units to hieghtmap adjustment
preBlurFlowAccumulaionBool=0
; additional channel erosion (can help keep channels more stable across iterations)
strahlerThreshold=6; flow accumulation threshold below which skip strahler order calculation
